# KH_project12

./: .gitignore  pom.xml
src/main/java/commons/: BoardConfig.java  EncryptionUtils.java
src/main/java/dao/: BoardDAO.java  BookmarkDAO.java  DashboardDAO.java  FavoriteDAO.java  FilesDAO.java  GamesDAO.java  GamesRankingDAO.java  GamesScoreDAO.java  MembersDAO.java  QBoardDAO.java  QboardDAO.java  QreplyDAO.java  ReplyDAO.java
src/main/java/dto/: BlacklistDTO.java  BoardDTO.java  BoardWithReplyCount.java  BookmarkDTO.java  FavoriteDTO.java  FilesDTO.java  MembersDTO.java  QBoardDTO.java  QReply.java  QReplyDTO.java  Qreply.java  QreplyDTO.java  ReplyDTO.java
src/main/java/service/: EmailService.java
src/main/java/servlet/: BoardController.java  BookmarkController.java  DashboardController.java  EmailSenderServlet.java  FavoriteController.java  FileController.java  GamesServlet.java  MembersController.java  QBoardController.java  QboardController.java  QreplyController.java  ReplyController.java
src/main/resources/: config.properties
src/main/webapp/: error.jsp  index.jsp
src/main/webapp/board/: bookmark.jsp  detail.jsp  edit.jsp  list.jsp  mydetail.jsp  myedit.jsp  myfreepost.jsp  myqpost.jsp  writepage.jsp
src/main/webapp/css/: header_styles.css
src/main/webapp/dashboard/: dashboardBoardStatic.html  dashboardDetail.jsp  dashboardIndex.jsp  dashboardMain.html  dashboardUserEdit.jsp  dashboardUserStatic.html
src/main/webapp/dashboard/assets/css/: argon-dashboard.css  argon-dashboard.css.map  nucleo-icons.css
src/main/webapp/dashboard/assets/js/core/: main.js
src/main/webapp/dashboard/assets/scss/: style.scss
src/main/webapp/emails/: findId.jsp  findPw.jsp
src/main/webapp/games/: Favorite.jsp  gamePage01.jsp  gamePage02.jsp  gamePage03.jsp  gamePage04.jsp  win.jsp
src/main/webapp/js/: game01.js  game02.js  game03.js  game04.js  gameOver01.js  gameOver02.js  gameOver03.js  gameOver04.js  gameStart02.js  gameStart03.js
src/main/webapp/members/: idCheck.jsp  login.jsp  mypage.jsp  signup.jsp
src/main/webapp/qboard/: myqdetail.jsp  myqedit.jsp  myqpost.jsp  qdetail.jsp  qedit.jsp  qnalist.jsp  qwritepage.jsp
